* {
    box-sizing: border-box;
}

.container {
    display: grid;
    height: fit-content;
    gap: 3px;
    grid-template-areas:
        'head head head head head head head head head head'
        'nav nav nav nav nav nav nav nav nav nav'
        'main main main main main main main main main main'
        'main main main main main main main main main main'
        'main main main main main main main main main main'
        'main main main main main main main main main main'
        'sec sec sec sec sec sec sec sec sec sec'
        'sec sec sec sec sec sec sec sec sec sec'
        'foot foot foot foot foot foot foot foot foot foot';
    ;
}

.header {
    grid-area: head;
    background-color: rgb(142, 172, 236);
    padding-top: 50px;
}

.headerName {
    font-size: 50px;
    text-align: center;
}

.nav {
    display: grid;
    grid-area: nav;
    background-color: rgb(127, 144, 180);
    height: fit-content;
    grid-template-columns: repeat(4, 1fr);
}

.main {
    grid-area: main;
    background-color: rgb(241, 224, 241);
}

.mainTitle {
    font-size: 30px;
    text-align: center;
    padding: 9px;
}

.section {
    grid-area: sec;
    background-color: rgb(173, 201, 226);
    height: 200px;
}

.lorem {
    text-align: justify;
    width: 70%;
    margin: auto;
    padding: 5px;
}

.secTitle {
    text-align: center;
    padding: 5px;
    font-size: 30px;
}

.table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
}

.table td,
.table th {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
}

.table th {
    background-color: darkblue;
    color: black;
}

.table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

.footer {
    display: grid;
    grid-area: foot;
    background-color: rgb(221, 234, 247);
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    height: fit-content;
    grid-template-areas: "name year";
}

.name {
    font-size: 30px;
    grid-area: name;
    place-self: center start;
}

.year {
    font-size: 30px;
    grid-area: year;
    place-self: center end;
}

.btnContainer{
    height: fit-content;
}

.btn{
    background-color: rgb(97, 107, 197);
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0px 4px 8px gray;
    margin-bottom: 5px;
}

.btn:hover{
    color: white;
    cursor: pointer;
}

.btn:active{
    box-shadow: 0px 2px 2px gray;
}
@media screen and (max-width: 1199px) {
    .container{
        gap: 2px;
    }
    .section{
        height: 400px;
    }
    
}
@media screen and (max-width: 499px) {
    .container{
        grid-template-areas: 
        "head"
        "nav"
        "main"
        "main"
        "main"
        "sec"
        "sec"
        "sec"
        "foot";
        gap:2px;
        
    }
    .nav{
        display: flex;
        flex-direction: column;
    }
    .section{
        height: 500px;
    }
    .headerName{
        font-size: 30px;
    }
    .table ,.table tbody ,.table tr,.table td{
        display: block;
        width: 100%;
    }
    .table td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td::before{
        position: absolute;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }
}